# atm-console-app

./: README.md  checkstyle.xml  pom.xml
.github/workflows/: ci.yml
docs/: architecture.md  component-diagram.txt  deployment-diagram.txt  ui-mockup.txt  use-case.txt
scripts/: build.ps1  build.sh
sql/: atm_system_dump.sql  schema.sql  seed.sql
src/main/java/atm/: App.java
src/main/java/atm/db/: DBConnection.java
src/main/java/atm/model/: Account.java
src/main/java/atm/repository/: AccountRepository.java  IAccountRepository.java  ITransactionRepository.java  TransactionRepository.java
src/main/java/atm/service/: AdminService.java  AuthService.java  CustomerService.java
src/main/java/atm/ui/: AdminMenu.java  CustomerMenu.java  MainMenu.java
src/main/java/atm/util/: ConnectionTest.java  InputUtil.java
src/main/resources/: config.properties
src/test/java/atm/model/: AccountTest.java
src/test/java/atm/service/: AdminServiceTest.java  AuthServiceTest.java  CustomerServiceTest.java
src/test/java/atm/util/: InputUtilTest.java
